{
  "name": "web-design-1819",
  "version": "1.0.0",
  "description": "//Werken met en voor echte mensen.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesperingels/web-design-1819.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesperingels/web-design-1819/issues"
  },
  "homepage": "https://github.com/jesperingels/web-design-1819",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  }
}
